
# Resposta 01 : 
# o valor da variavel sera 91. 

int INDICE = 13, SOMA = 0, K = 0;
Enquanto K < INDICE faça {
    K = K + 1;
    SOMA = SOMA + K;
}
Imprimir(SOMA);
#Resposta 02 :
def fibonacci(n):
    a, b = 0, 1
    while a <= n:
        if a == n:
            return True
        a, b = b, a + b
    return False

numero = int(input("Informe um número: "))
if fibonacci(numero):
    print(f"O número {numero} pertence à sequência de Fibonacci.")
else:
    print(f"O número {numero} não pertence à sequência de Fibonacci.")
    #Resposta 03 
    import json

# Exemplo de dados de faturamento em JSON
dados_faturamento = '''
[
    {"dia": 1, "valor": 1000.0},
    {"dia": 2, "valor": 1500.0},
    {"dia": 3, "valor": 0.0},
    {"dia": 4, "valor": 2000.0},
    {"dia": 5, "valor": 0.0},
    {"dia": 6, "valor": 3000.0}
]
'''

faturamento = json.loads(dados_faturamento)

valores = [dia["valor"] for dia in faturamento if dia["valor"] > 0]
menor_valor = min(valores)
maior_valor = max(valores)
media_mensal = sum(valores) / len(valores)
dias_acima_da_media = sum(1 for valor in valores if valor > media_mensal)

print(f"Menor valor de faturamento: {menor_valor}")
print(f"Maior valor de faturamento: {maior_valor}")
print(f"Dias com faturamento acima da média: {dias_acima_da_media}")
#Resposta 4
faturamento_estados = {
    "SP": 67836.43,
    "RJ": 36678.66,
    "MG": 29229.88,
    "ES": 27165.48,
    "Outros": 19849.53
}

total_faturamento = sum(faturamento_estados.values())

for estado, valor in faturamento_estados.items():
    percentual = (valor / total_faturamento) * 100
    print(f"{estado}: {percentual:.2f}%")
    
    #Resposta 05
    def inverter_string(s):
    invertida = ""
    for char in s:
        invertida = char + invertida
    return invertida

string = input("Informe uma string: ")
print(f"String invertida: {inverter_string(string)}")